# pull official base image
FROM node:17-alpine as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install

# add and build app
COPY . ./
RUN npm run build


# production environment
FROM nginx:latest
COPY --from=build /app/build /usr/share/nginx/html

# configure Nginx to listen on port 3000 and to work with router
COPY nginx.conf /etc/nginx/conf.d/default.conf

# expose port 3000
EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]